<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<FlowPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="420.0" styleClass="background-root" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RecoverPasswordController">
   <stylesheets>
      <URL value="@../resources/css/styles-general.css" />
      <URL value="@../resources/css/styles-dark.css" />
   </stylesheets>
   <FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="400.0">
      <styleClass>
         <String fx:value="background-root" />
         <String fx:value="dropshadow-light-button" />
         <String fx:value="radius-15percent" />
      </styleClass>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="400.0">
         <styleClass>
            <String fx:value="background-root" />
            <String fx:value="dropshadow-shadow-button" />
            <String fx:value="radius-15percent" />
         </styleClass>
         <padding>
            <Insets left="20.0" />
         </padding>
         <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="360.0" text="Cambia tu cuenta">
            <VBox.margin>
               <Insets top="15.0" />
            </VBox.margin>
            <styleClass>
               <String fx:value="font-family18" />
               <String fx:value="text-fill" />
            </styleClass>
         </Label>
         <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="360.0" text="¿Como quieres que te enviemos el código para cambiar la contraseña?" wrapText="true">
            <styleClass>
               <String fx:value="text-fill" />
               <String fx:value="font-family13" />
            </styleClass>
         </Label>
         <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="360.0">
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0">
               <styleClass>
                  <String fx:value="radius-100percent" />
                  <String fx:value="dropshadow-light-button" />
                  <String fx:value="background-root" />
               </styleClass>
               <FlowPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0">
                  <styleClass>
                     <String fx:value="background-root" />
                     <String fx:value="dropshadow-shadow-button" />
                     <String fx:value="radius-100percent" />
                  </styleClass>
                  <FlowPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="12.0" prefWidth="12.0">
                     <styleClass>
                        <String fx:value="radius-100percent" />
                        <String fx:value="background-root" />
                        <String fx:value="innershadow-shadow-input" />
                     </styleClass>
                     <FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="12.0" prefWidth="12.0">
                        <styleClass>
                           <String fx:value="background-root" />
                           <String fx:value="innershadow-light-input" />
                           <String fx:value="radius-100percent" />
                        </styleClass>
                     </FlowPane>
                  </FlowPane>
               </FlowPane>
               <FlowPane alignment="CENTER" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="20.0">
                  <styleClass>
                     <String fx:value="background-root" />
                     <String fx:value="dropshadow-shadow-button" />
                     <String fx:value="radius-100percent" />
                  </styleClass>
                  <FlowPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="12.0" prefWidth="12.0">
                     <styleClass>
                        <String fx:value="radius-100percent" />
                        <String fx:value="background-root" />
                        <String fx:value="innershadow-shadow-input" />
                     </styleClass>
                     <FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="12.0" prefWidth="12.0">
                        <styleClass>
                           <String fx:value="background-root" />
                           <String fx:value="innershadow-light-input" />
                           <String fx:value="radius-100percent" />
                        </styleClass>
                     </FlowPane>
                  </FlowPane>
               </FlowPane>
            </AnchorPane>
            <RadioButton fx:id="radioButtonEmail" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#radioButtonAction" prefHeight="40.0" prefWidth="271.0" text="Enviar código por correo electrónico " wrapText="true">
               <styleClass>
                  <String fx:value="text-fill" />
                  <String fx:value="font-family13" />
               </styleClass>
               <toggleGroup>
                  <ToggleGroup fx:id="toggleGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radioButtonPhone" alignment="TOP_LEFT" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#radioButtonAction" prefHeight="48.0" prefWidth="175.0" text="Enviar código por SMS " toggleGroup="$toggleGroup" wrapText="true">
               <styleClass>
                  <String fx:value="text-fill" />
                  <String fx:value="font-family13" />
               </styleClass>
            </RadioButton>
            <AnchorPane layoutX="272.0" layoutY="-5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="105.0" prefWidth="85.0">
               <styleClass>
                  <String fx:value="dropshadow-light-button" />
                  <String fx:value="radius-15percent" />
               </styleClass>
               <FlowPane alignment="CENTER" prefHeight="105.0" prefWidth="85.0">
                  <styleClass>
                     <String fx:value="background-root" />
                     <String fx:value="radius-15percent" />
                     <String fx:value="dropshadow-shadow-button" />
                  </styleClass>
                  <ImageView fx:id="imageViewProfilePicture" fitHeight="100.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../resources/images/login/perfil.jpg" />
                  </ImageView>
               </FlowPane>
            </AnchorPane>
         </AnchorPane>
         <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="360.0" spacing="20.0">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="78.0">
               <Button fx:id="buttonCancel" mnemonicParsing="false" onAction="#buttonCancelAction" style="-fx-background-color: #ff4444;" text="Cancelar">
                  <styleClass>
                     <String fx:value="background-button" />
                     <String fx:value="dropshadow-shadow-button" />
                     <String fx:value="radius-100percent" />
                     <String fx:value="font-family13" />
                     <String fx:value="text-fill-button" />
                  </styleClass>
               </Button>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="83.0">
               <styleClass>
                  <String fx:value="background-root" />
                  <String fx:value="dropshadow-light-button" />
                  <String fx:value="radius-100percent" />
               </styleClass>
               <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonContinueAction" text="Continuar">
                  <styleClass>
                     <String fx:value="background-button" />
                     <String fx:value="dropshadow-shadow-button" />
                     <String fx:value="radius-100percent" />
                     <String fx:value="text-fill-button" />
                     <String fx:value="font-family13" />
                  </styleClass>
               </Button>
            </AnchorPane>
         </HBox>
      </VBox>
   </FlowPane>
</FlowPane>
